<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.oblig3.mikkelof.Controller">
   <children>
      <Button fx:id="dealHand" layoutX="411.0" layoutY="99.0" mnemonicParsing="false" onAction="#dealHand" text="Deal hand" />
      <Label layoutX="7.0" layoutY="314.0" prefHeight="18.0" prefWidth="102.0" text="Sum of the faces:" />
      <Label layoutX="175.0" layoutY="313.0" text="Cards of heart:" />
      <Label layoutX="43.0" layoutY="386.0" text="Flush:" />
      <Label layoutX="203.0" layoutY="385.0" text="Queen of spades:" />
      <Label layoutX="54.0" layoutY="103.0" text="Cards:" />
      <Label fx:id="sumDisplay" layoutX="105.0" layoutY="315.0" prefHeight="18.0" prefWidth="46.0" />
      <Label fx:id="heartDisplay" layoutX="274.0" layoutY="313.0" prefHeight="18.0" prefWidth="138.0" />
      <Label fx:id="flushDisplay" layoutX="85.0" layoutY="386.0" prefHeight="18.0" prefWidth="82.0" />
      <Label fx:id="spadesQueenDisplay" layoutX="310.0" layoutY="386.0" prefHeight="18.0" prefWidth="113.0" />
      <Label fx:id="cardDisplay" layoutX="105.0" layoutY="103.0" prefHeight="18.0" prefWidth="159.0" />
      <Button fx:id="checkHandButton" layoutX="407.0" layoutY="171.0" mnemonicParsing="false" onAction="#checkHand" text="Check hand" />
   </children>
</AnchorPane>
